<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>
</head>
<body>
    <header>
        <h1>Tabuada</h1>
    </header>

    <section>
        <div>
            <p>
                Número:

                <input id="txtn" name="num" type="number">
            </p>

            <input type="button" value="Gerar Tabuada" onclick="tabuada()">
        </div>

        <div>
            <select id="seltab" name="tabuada" size="10">
                <option>Digite um número acima</option>
            </select>
        </div>
    </section>

    <footer>
        <p>&copy; Jackson</p>
    </footer>

    <style>
        body {
            background-color: rgb(70, 142, 236);
            font: normal 15pt arial
        }

        header {
            color: white;
            text-align: center;
        }

        section {
            background: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.363);
        }

        div {
            text-align: center;
            padding: 8px;
        }

        div img {
            width: 100%;
        }

        footer {
            color: white;
            text-align: center;
            font-style: italic;
        }
    </style>

    <script>
        function tabuada() {
            let num = document.getElementById("txtn");
            let tab = document.getElementById("seltab");

            if (num.value.length == 0) {
                alert("ERROR\nInforme um número!");
                return;
            }

            let n = Number(num.value);
            tab.innerHTML = "";

            for (let i = 0; i < 10; i++) {
                let item = document.createElement("option");
                item.text = `${n} x ${i} = ${n * i}`;
                item.value = `tab${i}`;
                tab.appendChild(item);
            }
        }
    </script>
</body>
</html>